FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG PATH=/usr/local/sbin:$PATH

RUN mkdir -p /usr/share/man/man1 /usr/share/man/man2 && \
    apt -y --no-install-recommends update && \
    apt -y --no-install-recommends install curl wget && \
    rm -f /etc/ssl/certs/ca-bundle.crt && \
    apt -y --no-install-recommends reinstall ca-certificates && \
    update-ca-certificates && \
    curl -sSL https://raw.githubusercontent.com/V10lator/NUSspli/master/apt-fast/install.sh | bash && \
    apt-fast -y --no-install-recommends update && \
    apt-fast -y --no-install-recommends upgrade && \
    apt-fast install -y --no-install-recommends libgcrypt20-dev desktop-file-utils argagg-dev libgtk-3-dev libgtkmm-3.0-dev libmbedtls-dev libcurl4-openssl-dev cmake libfuse2 libfuse-dev libboost-all-dev nlohmann-json3-dev libgpgme-dev && \
    LINUXDEPLOY="/usr/bin/linuxdeploy.AppImage" && \
    LINUXDEPLOY_PLUGIN_GTK="/usr/bin/linuxdeploy-plugin-gtk.sh" && \
    LINUXDEPLOY_PLUGIN_CHECKRT="/usr/bin/linuxdeploy-plugin-checkrt.sh" && \
    wget -c "https://raw.githubusercontent.com/linuxdeploy/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh" -O "$LINUXDEPLOY_PLUGIN_GTK" && \
    chmod +x "$LINUXDEPLOY_PLUGIN_GTK" && \
    wget -c "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" -O "$LINUXDEPLOY" && \
    chmod +x "$LINUXDEPLOY" && \
    wget -c "https://github.com/linuxdeploy/linuxdeploy-plugin-checkrt/releases/download/continuous/linuxdeploy-plugin-checkrt-x86_64.sh" -O "$LINUXDEPLOY_PLUGIN_CHECKRT" && \
    chmod +x "$LINUXDEPLOY_PLUGIN_CHECKRT"

WORKDIR /project
